<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, paper, scissors game ❤️</title>
  </head>
  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
      background-attachment: fixed;
    }
    #choice,
    input {
      font-size: 16px;
    }
    #choice {
      padding: 3px;
    }
    .game {
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding: 20px 20px 30px 20px;
      border-radius: 8px;
      margin: 30px auto 20px auto;
      max-width: 600px;
      background: radial-gradient(
        circle at 10% 20%,
        rgba(234, 249, 249, 0.67) 0.1%,
        rgba(239, 249, 251, 0.63) 90.1%
      );
    }
    footer {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.5);
    }
    footer a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.5);
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="game">
      <h1>Rock, paper, scissors</h1>
      <h2>Make your choice:</h2>
      <form action="#">
        <select name="choices" id="choice">
          <option value="rock">Rock 🪨</option>
          <option value="paper">Paper 📃</option>
          <option value="scissors">Scissors ✂️</option>
        </select>
      </form>
      <h3 id="myChoice"></h3>
      <h3 id="computersChoice"></h3>
      <h3 id="winner"></h3>
    </div>
    <footer>
      Coded by Silvia Cremascoli and open-sourced on
      <a href="https://github.com/silviacremascoli" target="_blank">GitHub</a>
      🚀
    </footer>
  </body>
  <script src="rockPaperScissors.js"></script>
</html>
